\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {section}{\numberline {2}三维齿面生成}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}理论齿面建模}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}共轭齿面求解}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}拓扑修形}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}数据离散化与保存}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}装配与坐标变换}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}坐标变换链}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}最佳啮合齿对搜索}{3}{section.4}%
\contentsline {section}{\numberline {5}齿面拟合与网格细化}{3}{section.5}%
\contentsline {section}{\numberline {6}接触斑点搜索}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}距离函数与有效性检查}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}两阶段优化策略}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}接触斑生成}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}接触斑图像}{4}{section.7}%
