\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}参数定义与说明}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 准双曲面齿轮几何参数示意图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}参数来源与计算公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参数依赖关系图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}齿轮参数对比表}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J4-2 齿轮测量与计算参数对比}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces J5-3 齿轮测量与计算参数对比}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参数差异性分析}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces J6-2 齿轮测量与计算参数对比}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}小轮齿面控制参数的选择}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}小轮齿面控制参数含义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}接触分析计算}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces J4-2 小轮齿面控制参数选择}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces J4-2 接触分析结果 (上：工作面，下：非工作面)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces J5-3 小轮齿面控制参数选择}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J5-3 接触分析结果 (上：工作面，下：非工作面)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces J6-2 小轮齿面控制参数选择}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces J6-2 接触分析结果 (上：工作面，下：非工作面)}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
